<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des utilisateurs</title>
  <!-- Conserve ton design -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="api.php">Test API</a>

  <h1>Gestion des utilisateurs</h1>

  <!-- Formulaire d'ajout / modification -->
  <form id="userForm">
    <input type="hidden" id="userId">
    <input type="text" id="name" placeholder="Nom" required>
    <input type="email" id="email" placeholder="Email" required>

    <!-- Nouveau champ pour le rôle -->
    <select id="role">
      <option value="user" selected>Utilisateur</option>
      <option value="admin">Administrateur</option>
      <option value="manager">Manager</option>
    </select>

    <button id="submit-user" type="submit">Ajouter</button>
  </form>

  <h2>Liste des utilisateurs</h2>
  <ul id="userList"></ul>

  <!-- Script principal -->
  <script src="script.js"></script>
</body>
</html>
